<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@drawable/background_app_2"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:padding="4dp"
				android:text="Pertanyaan/Soal"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#03A9F4"
				android:singleLine="true"/>
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="14sp"
				android:textColor="#E91E63"
				android:hint="Tulis sebuah soal yang menantang"
				android:textColorHint="#E91E63"
				android:imeOptions="actionDone"/>
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:padding="4dp"
				android:text="Pilihan Jawaban"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#03A9F4"
				android:singleLine="true"/>
			<EditText
				android:id="@+id/edittext2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="14sp"
				android:textColor="#E91E63"
				android:hint="Jawaban A"
				android:textColorHint="#E91E63"
				android:imeOptions="actionNext"/>
			<EditText
				android:id="@+id/edittext3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="14sp"
				android:textColor="#E91E63"
				android:hint="Jawaban B"
				android:textColorHint="#E91E63"
				android:imeOptions="actionNext"/>
			<EditText
				android:id="@+id/edittext4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="14sp"
				android:textColor="#E91E63"
				android:hint="Jawaban C"
				android:textColorHint="#E91E63"
				android:imeOptions="actionNext"/>
			<EditText
				android:id="@+id/edittext5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="14sp"
				android:textColor="#E91E63"
				android:hint="Jawaban D"
				android:textColorHint="#E91E63"
				android:imeOptions="actionDone"/>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:layout_marginTop="4dp"
				android:layout_marginRight="4dp"
				android:layout_marginBottom="10dp"
				android:padding="4dp"
				android:text="Jawaban Yang Benar"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#03A9F4"
				android:singleLine="true"/>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="wrap_content"
				android:layout_height="35dp"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				android:layout_marginBottom="4dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<Spinner
					android:id="@+id/spinner1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:spinnerMode="dropdown"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="right|bottom"
		app:srcCompat="@drawable/ic_check_white"/>
</android.support.design.widget.CoordinatorLayout>
